# coursework-backend

./: pom.xml
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  RedisUtil.java  Result.java  UserContext.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BookingController.java  FacilityController.java  NotificationController.java  UserController.java
src/main/java/com/example/demo/converter/: UserConverter.java
src/main/java/com/example/demo/dto/: BookingRequestDTO.java  BookingStatusUpdateDTO.java  FacilityDTO.java  FacilityQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/demo/entity/: Booking.java  Facility.java  Notification.java  User.java
src/main/java/com/example/demo/enums/: AccountStatusEnum.java  AuthProviderEnum.java  BookingStatusEnum.java  UserRoleEnum.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/handler/: MyMetaObjectHandler.java
src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
src/main/java/com/example/demo/mapper/: BookingMapper.java  FacilityMapper.java  NotificationMapper.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  LoginRateLimiter.java
src/main/java/com/example/demo/service/: BookingService.java  FacilityService.java  NotificationService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookingServiceImpl.java  FacilityServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/java/com/example/demo/vo/: BookingVO.java  FacilityVO.java  NotificationVO.java  UserVO.java
src/main/resources/: Query.sql  application.properties
src/test/java/com/example/demo/mapper/: UserMapperTest.java
